<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.parkhaus-enterprise-systems</groupId>
  <artifactId>parkhaus</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>parkhaus</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/xstream/xstream -->
<dependency>
    <groupId>xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.2.2</version>
</dependency>


  </dependencies>
  
  <build>
    <plugins>
        <!-- Generate UML diagrams in javadoc using doclet: mvn javadoc:javadoc -->
        <!-- <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <configuration>
                <doclet>info.leadinglight.umljavadoclet.UmlJavaDoclet</doclet>
                <docletArtifact>
                    <groupId>info.leadinglight</groupId>
                    <artifactId>uml-java-doclet</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </docletArtifact>
                -linetype polyline / spline / ortho (default)
                -dependencies public (default) / protected / package / private
                <additionalparam></additionalparam>
                <useStandardDocletOptions>true</useStandardDocletOptions>
            </configuration>
        </plugin> -->
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
 
          <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
          <docletArtifact>
            <groupId>org.umlgraph</groupId>
            <artifactId>doclet</artifactId>
            <version>5.1</version>
          </docletArtifact>
          <additionalparam>-views</additionalparam>
          <useStandardDocletOptions>true</useStandardDocletOptions>
        </configuration>
      </plugin>
    </plugins>
</build>
</project>
